<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/all.css">
    <!-- 小图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container {
            display: flex;
            padding: 20px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            transition: transform 0.5s;
            max-width: 1630px;
            max-height: 650px;
        }

        .left-sidebar,
        .main-content {
            padding: 20px;
            margin: 10px;
            /* 阴影 */
            box-shadow: 5px 5px 4px rgb(255, 98, 0);
        }

        .left-sidebar {
            width: 200px;
            height: 100%;
            overflow: hidden;
            flex: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            transition: transform 0.5s;

        }

        /* 偏转 */
        .left-sidebar:hover {
            transform: rotateX(10deg) rotateY(-10deg);
        }

        /* flex值为在flex容器中所占的空间大小，值越大，空间越大 */
        .main-content {
            margin-right: 40px;
            flex: 4;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            transition: transform 0.5s;
            ;
        }

        .tx {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #touxiang {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            transition-duration: 1s;
        }

        #touxiang:hover {
            border-radius: 40%;
            width: 160px;
            height: 160px;
        }

        .msgbox {
            overflow: scroll;
            max-height: 100%;
            /* 可设置最大高度 */
            overflow-y: scroll;
        }

        .msg {
            margin: 5px;
            border: solid 1px orange;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .msgManegeSon {
            flex: 1;
        }
    </style>

</head>

<body>
    <header>
        <h1>无林楚月的个人博客</h1>
        <nav>
            <ul>
                <li><a href="./home.html">主页</a></li>
                <li><a href="./works.html">作品集</a></li>
                <li><a href="./message.html">留言</a></li>
                <li><a href="./webmap.html">网站地图</a></li>
                <li class="dropdown">
                    <!-- 小三角 -->
                    <a href="javascript:void(0)" class="dropbtn">更多 <i class="fas fa-caret-down"></i></a>
                    <!-- 下拉菜单 -->
                    <div class="dropdown-content">
                        <a href="./aboutme.html">关于我</a>
                        <a href="./contant.html">联系方式</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left-sidebar">
                <div class="tx">
                    <img src="../img/头像.jpg" alt="dss头像" id="touxiang">
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="msgbox" style="text-align: center;">
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                    <div class="msg">姓名：... 留言：...</div>
                </div>
            </div>

            <div class="main-content">
                <div class="msgManege"
                    style="display: flex; width: 100%; height: 30%; background-color: rgba(0, 0, 0, 0.3); margin: 10px;">
                    <div class="eidit msgManegeSon">
                        <span style="display: flex; align-items: center; justify-content: center;">编辑</span>
                    </div>
                    <div class="delete msgManegeSon">
                        <span style="display: flex;align-items: center; justify-content: center;">删除</span>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 欢迎访问，合作请联系3053624046@qq.com,谢谢</p>
        <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>



    <script src="../JS/all.js"></script>

</body>

</html>