<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            /* 外边距 */
            padding: 0;
            /* 内边距 */
            background: url(./img/sunset.jpg) no-repeat center/cover;
            justify-content: center;
            /* 弹性布局 */
            flex-direction: row;
            /* 元素对其方向 column row */
        }

        span.i {
            color: #f00;
        }

        div {
            width: auto;
            height: auto;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            align-items: center;
            border-radius: 20px 20px;
        }

        div.title {
            width: 1000px;
            height: 250px;
            background-color: red;
            border-radius: 50px 50px;
            /* 圆角 */
            border: 2px solid yellow;
            /*边框*/
            padding: 20px 30px;
            /* 内边距 */
            margin: 100px auto 0;
            /* 外边距（自动居中） */
        }

        div.con {
            width: 400px;
            height: 200px;
            background-color: blue;
            border-radius: 50px 50px;
            padding: 20px 30px;
            align-content: center;
            /* float: left; */
            /* display: inline; */
            /* 布局方式 */
            margin: 10px auto;
        }

        h1 {
            font-size: 40px;
            transition: margin-right 3s ease;
            color: aliceblue;
            text-align: center;
            /* 文字居中 */
            text-shadow: 10px 10px 10px yellow;
            /* 文字阴影 */
            text-decoration: line-through dotted red;
            /* 线条装饰 underline overline line-through*/
        }

        p.a {
            font-size: 20px;
            margin: 20px;
            /* display: inline; */
            /* 布局方式 */
            align-items: center;


            transition-property: font-size;
            /* 过度样式 */
            transition-duration: 1s;
            /* 过度时长 */
            transition-delay: 0s;
            /* 过度延时时长 */


        }

        /* 过渡效果 */
        /* .lj:link {
            链接访问之前
            color: white;
            text-decoration: none;
        }

        .lj:visited {
            链接访问之后
            color: black;
            text-decoration: none;
        } */

        p.a:hover {
            /* 悬停 */
            font-size: 30px;
            /* 过渡至20px字号 */
        }

        /* 
        .lj:active {
            链接激活
            text-decoration: none;
            color: blue;
        } 
        */


        p.a {
            text-align: center;
        }

        p.p {
            font-family: "楷体";
            /* 字体 */
            font-size: 30px;
            text-indent: 2em;
            /* 首行缩进 */
            line-height: 1.5em;
            /* 行间距 */

            /* background-color:rgba(195, 11, 11, 0.4); */
            text-decoration: line-through red;
            /* 下划线 */

        }

        table {
            margin: auto;
            border-radius: 30px;
        }

        td,
        th {
            font-size: 30px;
            color: blue;
            text-align: center;
            /* 字居中 */
            align-items: center;
            /* 单元格居中排列 */
        }

        caption {
            text-align: center;
            font-size: 50px;
            font-style: italic;
            /* 斜体 */
        }
    </style>

</head>

<body>
    <div class="title">
        <h1>coffee</h1>
        <!-- 块元素 -->
        <p class="a">牛奶</p>
        <!-- 段落 -->
        <p class="a">咖啡</p>
        <p class="a">果汁</p>
    </div>

    <div class="con">
        <ol>
            <!-- 有序列表 -->
            <li>牛奶
                <!-- ul列表元素，必须包含在父元素里 -->
                <ul type="circle">
                    <!-- li无序列表 -->
                    <li><span class="i">凉</span></li>
                    <!-- span是“强调内容”无特殊含义 -->
                    <li>热</li>
                </ul>
            </li>
            <li>咖啡
                <ul type="circle">
                    <li>美式</li>
                    <li>黑</li>
                </ul>
            </li>
            <li>果汁
                <ul type="circle">
                    <li>鲜橙多</li>
                    <li>西瓜汁</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="段落">
        <p class="p">
            p元素表示文本的一个段落。在视觉媒体中，段落通常表现为用空行和/或首行缩进与相邻段落分隔的文本块，但 HTML 段落可以是相关内容的任何结构分组，如图像或表格字段。
            段落是块级元素，如果在关闭的 p 标签之前解析了另一个块级元素，则该标签将自动关闭。请参阅下面的“标签省略”。
        </p>
    </div>

    <div class="图片超链接">
        <a href="ex2.html" class="lj">点击跳转</a>
        <!-- 超链接 -->
        <img src="images/baidu.png" alt="百度">
        <!-- 图片 -->
    </div>

    <div class="表格">
        <table border="5" width="500" cellspacing="30">
            <!-- 表格 -->
            <tr>
                <th>&nbsp&nbsp</th>
                <th>0.1</th>
                <th>0.2</th>
                <th>0.3</th>
                <th>0.4</th>
            </tr>
            <tr>
                <td>1.0</td>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
                <td>1.4</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
                <td>2.4</td>
            </tr>
            <tr>
                <td rowspan="2">3.0</td>
                <!-- 向下延申 -->
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
                <td>3.4</td>
            </tr>
            <tr>
                <!-- <td>3.0</td> -->
                <td>4.1</td>
                <td>4.2</td>
                <td>4.3</td>
                <td>4.4</td>
            </tr>
        </table>
    </div>

    <div class="表单">
        <table>
            <form action="" align="center">
                <tr>
                    <td>
                        <caption class="表单标题">
                            <!-- 表格标题 -->
                            注册
                        </caption>
                    </td>
                </tr>
                <tr>
                    <td>
                        用户名
                        <input type="text" name="" id="name">
                        <!-- 输入框 -->
                        <!-- <br>换行 -->
                    </td>
                </tr>
                <tr>
                    <td>
                        账&nbsp;&nbsp;号
                        <input type="text" name="" id="zh">
                        <!-- <br> -->
                    </td>
                </tr>
                <tr>
                    <td>
                        密&nbsp;&nbsp;码
                        <input type="password" id="mm">
                        <!-- <br> -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./ex4.1表单.html">
                            <input type="button" value="注册">
                        </a>
                    </td>
                </tr>

            </form>
        </table>
    </div>

    <div class="表单2">
        <table>
            <form action="">
                <caption>
                    用户信息表
                </caption>
                <tr>
                    <td>姓名:</td>
                    <td>
                        <input type="text" id="name">
                    </td>
                </tr>
                <tr>
                    <td>留言:</td>
                    <td>
                        <input type="text" id="留言">
                    </td>
                </tr>
                <tr>
                    <td>联系方式:</td>
                    <td>
                        <input type="number" id="number">
                    </td>
                </tr>
                <tr>
                    <td>技术:</td>
                    <td>
                        <input type="checkbox">数据库
                        <!-- 多选框 -->
                        <input type="checkbox">C++
                        <input type="checkbox">网页制作
                        <input type="checkbox">JAVA
                        <input type="checkbox">C#
                    </td>
                </tr>
                <tr>
                    <td>性别:</td>
                    <td>
                        <input type="radio" name="gender" value="male" checked>男
                        <!--         单选框      靠name来分组              默认选中  -->
                        <input type="radio" name="gender" value="female">女
                    </td>
                </tr>
                <tr>
                    <td>职业:</td>
                    <td>
                        <select name="" id="">
                            <!-- 下拉列表 -->
                            <option value="学生">学生</option>
                            <option value="教师">教师</option>
                            <option value="校长" selected>校长</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>附件:</td>
                    <td>
                        <input type="file" value="选择文件">选择文件
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="注册">&nbsp;&nbsp;&nbsp;&nbsp;
                        <!--       发送  -->
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="重置">&nbsp;&nbsp;&nbsp;&nbsp;
                        <!--            重置 -->
                    </td>
                </tr>
            </form>
        </table>
    </div>

</body>
<script>

</script>

</html>